{
  "name": "leasebook-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=26.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "oxlint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "docs:format": "prettier --write \"../*.md\" \"../docs/**/*.md\" \"../infra/**/*.md\" \"../.github/**/*.md\" \"../.claude/agents/**/*.md\" \"../.agents/**/*.md\" \"../scripts/*.mjs\" \"../.markdownlint-cli2.jsonc\" \"../cspell.json\"",
    "docs:format:check": "prettier --check \"../*.md\" \"../docs/**/*.md\" \"../infra/**/*.md\" \"../.github/**/*.md\" \"../.claude/agents/**/*.md\" \"../.agents/**/*.md\" \"../scripts/*.mjs\" \"../.markdownlint-cli2.jsonc\" \"../cspell.json\"",
    "docs:lint": "markdownlint-cli2 \"../*.md\" \"../docs/**/*.md\" \"../infra/**/*.md\" \"../.github/**/*.md\" \"../.claude/agents/**/*.md\" \"../.agents/**/*.md\"",
    "docs:spell": "cspell lint --config ../cspell.json --quiet",
    "docs:policy": "node ../scripts/check-docs.mjs",
    "docs:policy:test": "node --test ../scripts/check-docs.test.mjs",
    "docs:check": "npm run docs:format:check && npm run docs:lint && npm run docs:spell && npm run docs:policy:test && npm run docs:policy",
    "sync:agents": "node ../scripts/sync-agent-mirrors.mjs",
    "bootstrap:private": "node ../scripts/bootstrap-private.mjs",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest",
    "api:generate": "npm --prefix codegen ci && npm --prefix codegen run generate:dev",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@fontsource/plus-jakarta-sans": "^5.3.0",
    "@tanstack/react-query": "^5.102.0",
    "@tanstack/react-query-devtools": "^5.102.0",
    "@tanstack/react-virtual": "^3.14.10",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.86.0",
    "react-router": "^8.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "cspell": "10.1.0",
    "jsdom": "^30.0.1",
    "markdownlint-cli2": "0.23.2",
    "msw": "^2.15.0",
    "oxlint": "^1.79.0",
    "oxlint-tsgolint": "^7.0.2001",
    "prettier": "^3.9.6",
    "typescript": "~7.0",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
