{
  "name": "leasebook-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=26.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "docs:format": "prettier --write \"../*.md\" \"../docs/**/*.md\" \"!../docs/superpowers/**\" \"../infra/**/*.md\" \"../.github/**/*.md\" \"../.claude/**/*.md\" \"../.agents/**/*.md\" \"../scripts/*.mjs\" \"../.markdownlint-cli2.jsonc\" \"../cspell.json\"",
    "docs:format:check": "prettier --check \"../*.md\" \"../docs/**/*.md\" \"!../docs/superpowers/**\" \"../infra/**/*.md\" \"../.github/**/*.md\" \"../.claude/**/*.md\" \"../.agents/**/*.md\" \"../scripts/*.mjs\" \"../.markdownlint-cli2.jsonc\" \"../cspell.json\"",
    "docs:lint": "markdownlint-cli2 \"../*.md\" \"../docs/**/*.md\" \"../infra/**/*.md\" \"../.github/**/*.md\" \"../.claude/**/*.md\" \"../.agents/**/*.md\"",
    "docs:spell": "cspell lint --config ../cspell.json --quiet",
    "docs:policy": "node ../scripts/check-docs.mjs",
    "docs:policy:test": "node --test ../scripts/check-docs.test.mjs",
    "docs:check": "npm run docs:format:check && npm run docs:lint && npm run docs:spell && npm run docs:policy:test && npm run docs:policy",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest",
    "api:generate": "openapi-typescript http://localhost:5080/openapi/v1.json --alphabetize -o src/api/schema.d.ts",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@fontsource/plus-jakarta-sans": "^5.3.0",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-query-devtools": "^5.101.4",
    "@tanstack/react-virtual": "^3.14.9",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.83.0",
    "react-router": "^8.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "cspell": "10.0.1",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.8.0",
    "jsdom": "^30.0.1",
    "markdownlint-cli2": "0.23.2",
    "msw": "^2.15.0",
    "openapi-fetch": "^0.17.0",
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.9.6",
    "typescript": "~5.9",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  },
  "//": "overrides.js-yaml: forced to >=4.3.0 to clear GHSA-h67p-54hq-rp68 (CVE-2026-53550) and GHSA-52cp-r559-cp3m (both merge-key DoS). overrides.@redocly/openapi-core.minimatch: forced to ^10 so its nested brace-expansion lands on the patched 5.x line (GHSA-mh99-v99m-4gvg — all 2.x is vulnerable, no 2.x patch); openapi-core 1.34.x pins minimatch at exactly 5.1.9, and minimatch's basic match API is unchanged 5->10. Both overrides exist because openapi-typescript pins @redocly/openapi-core ^1.34.6; remove them when openapi-typescript ships @redocly/openapi-core >=2 (which drops minimatch for picomatch and moves js-yaml to ^5). Verify api:generate after touching either.",
  "overrides": {
    "js-yaml": "^4.3.0",
    "@redocly/openapi-core": {
      "minimatch": "^10.2.5"
    }
  }
}
